{
  "name": "Your App Name",
  "icon": "./path/to/your/app-icon.png",
  "version": "1.0.0",
  "ios": {
    "bundleIdentifier": "com.botanica.MarketMate"
  },
  "expo": {
    "sdkVersion": "26.0.0",
      "name": "Your App Name",
    "icon": "./assets/logo/1025.png",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.botanica.MarketMate"
    }
  }
}
